server.port=8081
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.h2.console.enabled= true
resilience4j.timelimiter.instances.test-timeout.timeout-duration=2s
#resilience4j.timelimiter.instances.test-timeout.cancel-running-future=false